apiVersion: v1
kind: Pod
metadata:
  name: static-tfsrv
  labels:
    app: static-tfsrv
spec:
  containers:
  - args:
    - --model_config_file=/configs/models-local.config
    - --monitoring_config_file=/configs/monitoring_config.txt
    env:
    - name: TF_CPP_VMODULE
      value: "http_server=1"
    image: harbor-repo.vmware.com/vspheretmm/anpr-serving
    imagePullPolicy: IfNotPresent
    name: tf-serving
    ports:
    - containerPort: 8501
      name: tf-serving
      protocol: TCP
    resources:
      requests:
        memory: 2Gi