apiVersion: v1
kind: Service
metadata:
  name: tf-srv-bare-lb
  namespace: default
spec:
  selector:
    app: static-tfsrv
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
  type: LoadBalancer
