apiVersion: v1
kind: Service
metadata:
  name: tf-inference-server-lb
  namespace: default
spec:
  selector:
    app: tf-inference-server-00001
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
  type: LoadBalancer
